*{
    margin: 0px;
    padding: 0px;
}
.khungdau {
    margin-left: 156px;
}
.anhlogo img {
    width: 176px;

    margin-top: 29px;
}
.logo {
    margin-right: 1051px;
}
.search
{
	line-height: 46px;
	display: flex;
	position: relative;
	float: left;

}
.search {
    margin-top: -72px;
}

.search input
{
	width: 400px;
	margin-left: 329px;
	height: 30px;
	border: 1px solid #9e9e9ea3;
	padding-left: 10px;
	border-radius: 11px;
}

.search input:hover
{
	border-color: #2FA1B3;
}

button.Button
{
	width: 32px;
    height: 33px;
    align-items: center;
    font-size: 14px;
    border: 0;
    text-transform: none;
    text-align: center;
    cursor: pointer;
    position: absolute;
    margin-left: 451px;
    background: none;
    color: #615353;
    font-size: 18px;
}
.phannhapky {
    width: 1147px;
    margin-top: -25px;
	margin-left:106px;	
}
.Fontsz
{
    margin-left: 800px;
    margin-top: -30 px;
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.Fontsz:hover
{
	cursor: pointer;
	color: blue;
}
.anhphu img {
    margin-left: 367px;
    width: 800px;
}
.login {
    background: #f1f3f4;
    margin-top: 14px;
    padding-bottom: 46px;
    margin-right: 100px;
    margin-left: 158px;
}
form {
    padding-left: 15px;
    margin-right: 889px;
    margin-top: -598px;
    height: 572px;
}
.h2 {
    width: 272px;
    margin-left: 70px;
}
input[type="text"] {
    width: 333px;
    height: 25px;
}
input[type="text"] {
    width: 333px;
    height: 25px;
}
input[type="number"] {
    width: 333px;
    height: 25px;
}

input[type="submit"] {
    width: 338px;
    height: 28px;
    background: #5c99fd;
}
button.btnve {
    width: 338px;
    height: 28px;
    background: #5c99fd;
}

ul.menu1 {
    list-style: none;
    display: flex;
    width: 1078px;
    padding-left: 227px;
}	
li.sanpham {
    padding-left: 68px;
    font-size: 19px;
}