*{
    margin: 0px;
    padding: 0px;
}
.login {
    margin-left: 501px;
    background: #f1f3f4;
    margin-right: 552px;
    margin-top: 15px;
    padding-bottom: 197px;
}
form {
    padding-left: 15px;
    padding-top: 49px;
}
.login1 h2 {
    width: 272px;
    margin-left: 70px;
}
input#hvt  {
    width: 333px;
    height: 25px;
}
input[type="text"] {
    width: 333px;
    height: 25px;
}
input[type="Password"]{
    width: 333px;
    height: 25px;
}
input[type="Email"]{
    width: 333px;
    height: 25px;
}
input[type="diachi"]{
    width: 333px;
    height: 25px;
}
button.nut {
    width: 338px;
    height: 28px;
    background: #5c99fd;
}