*{
    margin: 0px;
    padding: 0px;
}
.khungdau {
    margin-left: 156px;
}
.anhlogo img {
    width: 176px;

    margin-top: 29px;
}
.logo {
    margin-right: 1051px;
}

.search
{
	line-height: 46px;
	display: flex;
	position: relative;
	float: left;

}
.search {
    margin-top: -72px;
}

.search input
{
	width: 400px;
	margin-left: 210px;
	height: 30px;
	border: 1px solid #9e9e9ea3;
	padding-left: 10px;
	border-radius: 11px;
}

.search input:hover
{
	border-color: #2FA1B3;
}


button.Button
{
	width: 32px;
    height: 33px;
    align-items: center;
    font-size: 14px;
    border: 0;
    text-transform: none;
    text-align: center;
    cursor: pointer;
    position: absolute;
    margin-left: 451px;
    background: none;
    color: #615353;
    font-size: 18px;
}

button:hover
{
	cursor: pointer;
	background: #b6e8e3 ;
	color: #2FA1B3;
	border-color: #2FA1B3;
	transition: color .15s 
	ease-in-out,background-color .15s 
	ease-in-out,border-color .15s 
	ease-in-out,box-shadow .15s ease-in-out;
}
.Fontsz
{
    margin-left: 800px;
    margin-top: -30 px;
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.Fontsz:hover
{
	cursor: pointer;
	color: blue;
}
.FontszZ
{
	margin-left: 800px;
	margin-top: 3px;
	font-family: Time new Roman;
	font-size: 20px;
	color: #b1b1b1;

}
.FontszZ:hover
{
	cursor: pointer;
	color: blue;
}

/*Phần làm icon điện thoại*/
.mobile {
    background: none;
    width: 30px;
    height: 30px;
    border: 0;

}
.mobile:hover
{
	border: 1px solid #cde2e3;
	position: relative;
	cursor: pointer;
    background: white;
}
.phannhapky {
    width: 1147px;

    margin-left: -539px;
}
.Fontszz
{
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.Fontszz:hover
{
	cursor: pointer;
	color: blue;
}
.Fontszz
{
    margin-left: 904px;
    margin-top: -47px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	color: #200404;

}

.hang
{
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.hang
{
	cursor: pointer;
	color: blue;
}
.hang {
    margin-left: 713px;
    margin-top: -44px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #200404;

}
/* .Fontszz:hover
{
	cursor: pointer;
	color: blue;
} */
.user
{
 	display: flex;	
}


/* }phan lam menu */
ul.menu1 {
    list-style: none;
    display: flex;
    width: 1078px;
    padding-left: 144px;
	margin-top: 8px;
}	
li.sanpham {
    padding-left: 68px;
    font-size: 19px;
}
/*làm phan duoi*/
.boder {
    border-top: 1px solid #dfe1e5;
    margin-top: 15px;
    width: 1200px;
}
.bannerduoi img {
    width: 518px;
    margin-top: 30px;
    margin-left: 29px;
}
.sanphamduoi h2 {
    color: black;
    font-size: 18px;
    padding-top: 15px;
    border-bottom: 1px solid  #dfe1e5;
    padding-left: 30px;
}
.anhphai {
    margin-left: 600px;
    margin-top: -239px
}
.sanphambanner h3
{
    font-family: fantasy;
    color: #8c8d8f;
}
.sanphambanner h4
{
    font-family: fantasy;
    color: #8c8d8f;
}
.duoianh {
    border-bottom: 1px solid #dfe1e5;
    margin-top: 122px;
    width: 1200px;
}
.bodderml
{
    border-bottom: 1px solid #dfe1e5;
    width: 1200px;
    margin-top: 15px;
}
.mltrai {
    border-right: 1px solid #dfe1e5;
    margin-top: 10px;
    height:1000px;
}
.mltrai h2 {
    padding-top: 30px;
    margin-left: 43px;
    font-size: 20px;
    font-family: cursive;
}
.sp
{
    border-bottom: 1px solid #dfe1e5;
    margin-right: 38px;
}
.th
{
    border-bottom: 1px solid #dfe1e5;
    margin-right: 38px;

}
.gia
{
    border-bottom: 1px solid #dfe1e5;
    margin-right: 38px;

}

.mlphai {
    margin-top: -1005px;
    margin-left: 232px;
}
.khung2 img {
    width: 200px;
}
.khung2 {
    margin-left: -70px;
}
.khung1 img {
    width: 200px;
}
.khung1 {
    display: flex;
    margin-left: 127px;
}
.khung3 {
    margin-left: 97px;
}
.khung4 {
    margin-left: 97px;
}
.chu h2 {
    font-size: 13px;
    padding-left: 26px;
}
.chuduoi1 h2 {
    margin-left: 57px;
}
.chu p{
    margin-left: 1000px;
}
.chu h2{
    font-family: Time new Roman;
}
.khung5 {
    display: flex;
    margin-left: 127px;
}
.khung6 {
    margin-left: -70px;
}

.khung7 {
    margin-left: 97px;
}
.khung8 {
    margin-left: 97px;
}
.khung5 img {
    width: 200px;
    margin-top:30px;
}

.khung9{
    display: flex;
    margin-left: 127px;
}
.khung10 {
    margin-left: -70px;
}

.khung11 {
    margin-left: 97px;
}
.khung12 {
    margin-left: 97px;
}
.khung9 img {
    width: 200px;
    margin-top:30px;
}
.khung13 {
    display: flex;
    margin-left: 127px;
}
.khung14 {
    margin-left: -70px;
}

.khung15 {
    margin-left: 97px;
}
.khung16 {
    margin-left: 97px;
}
.khung13 img {
    width: 200px;
    margin-top:30px;
}

.khung17 {
    display: flex;
    margin-left: 127px;
}
.khung18 {
    margin-left: -70px;
}

.khung19 {
    margin-left: 97px;
}
.khung20 {
    margin-left: 97px;
}
.khung17 img {
    width: 200px;
    margin-top:30px;
}
.khung21 {
    display: flex;
    margin-left: 127px;
}
.khung22 {
    margin-left: -70px;
}

.khung23 {
    margin-left: 97px;
}
.khung24 {
    margin-left: 97px;
}
.khung21 img {
    width: 200px;
    margin-top:30px;
}
/* hover */
.khung2:hover
{
	cursor: pointer;
	color: rgb(98, 98, 209);
}
.khung3:hover
{
	cursor: pointer;
	color: rgb(98, 98, 209);
}
.khung4:hover
{
	cursor: pointer;
	color: rgb(98, 98, 209);
}












.cuoi {
    background: #f9f9f9;
    height: 400px;
    margin-left: -200px  ;  width: 1463px;
}
.khungcuoi {
    width: 1250px;
    padding-top: 68px;
    padding-left: 210PX;
    display: flex;
}
.p2 p {
    padding-left: 257px;
}
.p3 p {
    padding-left: 257px;
}