*{
    margin: 0px;
    padding: 0px;
}
.khungdau {
    margin-left: 156px;
}
.anhlogo img {
    width: 176px;

    margin-top: 29px;
}
.logo {
    margin-right: 1051px;
}

.search
{
	line-height: 46px;
	display: flex;
	position: relative;
	float: left;

}
.search {
    margin-top: -72px;
}

.search input
{
	width: 400px;
	margin-left: 210px;
	height: 30px;
	border: 1px solid #9e9e9ea3;
	padding-left: 10px;
	border-radius: 11px;
}

.search input:hover
{
	border-color: #2FA1B3;
}


button.Button
{
	width: 32px;
    height: 33px;
    align-items: center;
    font-size: 14px;
    border: 0;
    text-transform: none;
    text-align: center;
    cursor: pointer;
    position: absolute;
    margin-left: 451px;
    background: none;
    color: #615353;
    font-size: 18px;
}

button:hover
{
	cursor: pointer;
	background: #b6e8e3 ;
	color: #2FA1B3;
	border-color: #2FA1B3;
	transition: color .15s 
	ease-in-out,background-color .15s 
	ease-in-out,border-color .15s 
	ease-in-out,box-shadow .15s ease-in-out;
}
.Fontsz
{
    margin-left: 800px;
    margin-top: -30 px;
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.Fontsz:hover
{
	cursor: pointer;
	color: blue;
}
.FontszZ
{
	margin-left: 800px;
	margin-top: 3px;
	font-family: Time new Roman;
	font-size: 20px;
	color: #b1b1b1;

}
.FontszZ:hover
{
	cursor: pointer;
	color: blue;
}

/*Phần làm icon điện thoại*/
.mobile {
    background: none;
    width: 30px;
    height: 30px;
    border: 0;

}
.mobile:hover
{
	border: 1px solid #cde2e3;
	position: relative;
	cursor: pointer;
    background: white;
}
.phannhapky {
    width: 1147px;

    margin-left: -539px;
}
.Fontszz
{
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.Fontszz:hover
{
	cursor: pointer;
	color: blue;
}
.Fontszz
{
    margin-left: 904px;
    margin-top: -47px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	color: #200404;

}

.hang
{
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.hang
{
	cursor: pointer;
	color: blue;
}
.hang {
    margin-left: 713px;
    margin-top: -44px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #200404;

}
/* .Fontszz:hover
{
	cursor: pointer;
	color: blue;
} */
.user
{
 	display: flex;	
}
.chu p{
    margin-left: 1000px;
}

/* }phan lam menu */
ul.menu1 {
    list-style: none;
    display: flex;
    width: 1078px;
    padding-left: 144px;
	margin-top: 25px;
}	
li.sanpham {
    padding-left: 68px;
    font-size: 19px;
}
.khunggiua {
    margin-top: 16px;
}
.sanpham h2 {
  	margin-left: 478px;
    width: 1000px;
    margin-top: 28px;
    font-family: Time;
}
.anhsp {
    display: flex;
    margin-left: 49px;
    margin-top: 30px
}
.thongtin {
    width: 277px;
}
.thongtin img {
    height: 247px;
    margin-left: 42px;
}
.thongtin p {
    margin-left: 45px;
}
.thongtin_gia {
    margin-left: 67px;
    margin-top: -12px;
}
.thongtin:hover
{
    cursor: pointer;
    color: #2FA1B3;
}

.thongtin1{
    width: 277px;
}
.thongtin1 img {
    height: 247px;
    margin-left: 42px;
}
.thongtin1 p {
    margin-left: 45px;
}
.thongtin_gia1 {
    margin-left: 67px;
    margin-top: -12px;
}
.thongtin1:hover
{
    cursor: pointer;
    color: #2FA1B3;
}

.thongtin2 {
    width: 277px;
}
.thongtin2 img {
    height: 247px;
    margin-left: 42px;
}
.thongtin2 p {
    margin-left: 45px;
}
.thongtin_gia2 {
    margin-left: 67px;
    margin-top: -12px;
}
.thongtin2:hover
{
    cursor: pointer;
    color: #2FA1B3;
}

.thongtin3 {
    width: 277px;
}
.thongtin3 img {
    height: 247px;
    margin-left: 42px;
}
.thongtin3 p {
    margin-left: 45px;
}
.thongtin_gia3 {
    margin-left: 67px;
    margin-top: -12px;
}
.thongtin3:hover
{
    cursor: pointer;
    color: #2FA1B3;
}
.anhbu {
    display: flex;
}
.anhbu img {
    height: 201px;
    padding-left: 24px;
    margin-top: 70px;
}
.spgy h2 {
    margin-left: 478px;
  width: 1000px;
  margin-top: 28px;
  font-family: Time;
}
.thuonghieu h2 {
    margin-left: 508px;
    width: 1000px;
    margin-top: 43px;
    font-family: Time;
}
.thuonghieu1 img {
    width: 264px;
    border: solid 1px;
    margin-right:5px;
}
.thuonghieu2 img {
    width: 264px;
    border: solid 1px;
    margin-right:5px;
}
.thuonghieu3 img {
    width: 264px;
    border: solid 1px;
    margin-right:5px;
}
.thuonghieu4 img {
    width: 264px;
    margin-right:5px;
    border: solid 1px;
}
.cuoi {
    background: #f9f9f9;
    width: 1428px;
    height: 400px;
}
.khungcuoi {
    width: 1428px;
    padding-top: 68px;
    padding-left: 210PX;
    display: flex;
}
.p2 p {
    padding-left: 257px;
}
.p3 p {
    padding-left: 257px;
}
li .sanpham a{
    text-decoration: none;
    color:  black;
}