*{
    margin: 0px;
    padding: 0px;
}
.khungdau {
    margin-left: 156px;
}
.anhlogo img {
    width: 176px;

    margin-top: 29px;
}
.logo {
    margin-right: 1051px;
}s
.search
{
	line-height: 46px;
	display: flex;
	position: relative;
	float: left;

}
.search {
    margin-top: -72px;
}

.search input
{
	width: 400px;
	margin-left: 329px;
	height: 30px;
	border: 1px solid #9e9e9ea3;
	padding-left: 10px;
	border-radius: 11px;
}

.search input:hover
{
	border-color: #2FA1B3;
}


button.Button
{
	width: 32px;
    height: 33px;
    align-items: center;
    font-size: 14px;
    border: 0;
    text-transform: none;
    text-align: center;
    cursor: pointer;
    position: absolute;
    margin-left: 451px;
    background: none;
    color: #615353;
    font-size: 18px;
}
.phannhapky {
    width: 1147px;
    margin-top: -25px;
	margin-left:106px;	
}
.Fontsz
{
    margin-left: 800px;
    margin-top: -30 px;
    font-family: Time new Roman;
    font-size: 20px;
    color: #200404;
}

.Fontsz:hover
{
	cursor: pointer;
	color: blue;
}

.login {
    margin-left: 501px;
    background: #f1f3f4;
    margin-right: 552px;
    margin-top: 32px;
    padding-bottom: 197px;
}
form {
    padding-left: 15px;
    padding-top: 49px;
}
.h2 {
    width: 272px;
    margin-left: 70px;
}
input[type="text"] {
    width: 333px;
    height: 25px;
}
input[type="text"] {
    width: 333px;
    height: 25px;
}
input[type="number"] {
    width: 333px;
    height: 25px;
}

input[type="submit"] {
    width: 338px;
    height: 28px;
    background: #5c99fd;
}
input[type="reset"] {
    width: 338px;
    height: 28px;
    background: #5c99fd;
}
